{
  "compilerOptions": {
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true
  },
  "extends": "./tsconfig.json",
  "exclude": ["test", "*.spec.ts", "*.test.ts"]
}
